<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/addnote_moodTagging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:layout_marginTop="10dip"
                        android:background="#00000000"
                        android:src="@drawable/appkefu_f001" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/user_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="15dip"
                            android:background="@drawable/ed_title_show"
                            android:drawable="@drawable/new_note_edittext"
                            android:gravity="top"
                            android:hint="请输入标题"
                            android:scrollbars="vertical" >
                        </EditText>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/user_detail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dip"
                        android:background="@null"
                        android:gravity="left|top"
                        android:hint="请输入内容" >
                    </EditText>
                </RelativeLayout>
            </LinearLayout>

            <ScrollView
                android:id="@+id/ScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/main_radio"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="25.0dip"
                    android:layout_marginTop="25.0dip"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/gallery_menu_save"
                        android:layout_width="match_parent"
                        android:layout_height="35.0dip"
                        android:background="@drawable/gallery_menu_save" />

                    <ImageButton
                        android:id="@+id/gallery_menu_picture"
                        android:layout_width="match_parent"
                        android:layout_height="35.0dip"
                        android:layout_marginTop="35.0dip"
                        android:background="@drawable/gallery_menu_picture" />

                    <ImageButton
                        android:id="@+id/gallery_menu_record"
                        android:layout_width="match_parent"
                        android:layout_height="35.0dip"
                        android:layout_marginTop="35.0dip"
                        android:background="@drawable/gallery_menu_record" />

                    <ImageButton
                        android:id="@+id/gallery_menu_sound_import"
                        android:layout_width="match_parent"
                        android:layout_height="35.0dip"
                        android:layout_marginTop="35.0dip"
                        android:background="@drawable/gallery_menu_sound_import" />

                    <ImageButton
                        android:id="@+id/gallery_menu_painting"
                        android:layout_width="match_parent"
                        android:layout_height="35.0dip"
                        android:layout_marginTop="35.0dip"
                        android:background="@drawable/gallery_menu_painting" />

                    <ImageButton
                        android:id="@+id/gallery_menu_add_thing"
                        android:layout_width="match_parent"
                        android:layout_height="35.0dip"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="35.0dip"
                        android:background="@drawable/gallery_menu_add_thing" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>