<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B9D3EE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7D9EC0"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录 "
            android:textColor="#FFFFFF"
            android:textSize="10pt" >
        </TextView>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" >
    </ImageView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:text="学   号： "
                android:textColor="#000080"
                android:textSize="8pt" >
            </TextView>

            <EditText
                android:id="@+id/user"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10pt"
                android:singleLine="true"
                android:text="" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10pt"
                android:text="密   码： "
                android:textColor="#000080"
                android:textSize="8pt" >
            </TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10pt"
                android:password="true"
                android:singleLine="true"
                android:text="" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingLeft="0dip" >

            <CheckBox
                android:id="@+id/cbrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记住密码"
                android:layout_marginRight="10pt"
                android:textColor="#000080"
                android:textSize="6pt" >
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="0dip" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/loginBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10pt"
                    android:layout_weight="1"
                    android:text="登录"
                    android:textSize="8pt" >
                </Button>

                <Button
                    android:id="@+id/logoutBtn"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10pt"
                    android:layout_weight="1"
                    android:text="退出"
                    android:textSize="8pt" >
                </Button>
            </TableRow>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>